<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BasicCmds</groupId>
  <artifactId>BasicCmds</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>BasicCmds</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>Granite</id>
  		<url>http://ci.flaten.it/plugin/repository/everything/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.granitemc</groupId>
  		<artifactId>graniteapi</artifactId>
  		<version>0.1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.granitemc</groupId>
  		<artifactId>granite</artifactId>
  		<version>0.1.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.granitemc</groupId>
  			<artifactId>graniteapi</artifactId>
  			<version>0.1.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.granitemc</groupId>
  			<artifactId>granite</artifactId>
  			<version>0.1.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>